# springcloud-demo

sc-config-client/: pom.xml
sc-config-client/src/main/java/com/ant/configclient/: ConfigClientApplication.java
sc-config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
sc-config-client/src/test/java/com/ant/configclient/: ConfigClientApplicationTests.java
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/ant/configserver/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application.properties  application.yml
sc-config-server/src/test/java/com/ant/configserver/: ConfigServerApplicationTests.java
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/com/ant/eurekaclient/: EurekaClientApplication.java
sc-eureka-client/src/main/resources/: application.yml
sc-eureka-client/src/test/java/com/ant/eurekaclient/: EurekaClientApplicationTests.java
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/ant/eurekaserver/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.yml
sc-eureka-server/src/test/java/com/ant/eurekaserver/: EurekaServerApplicationTests.java
sc-parent/: .gitignore  pom.xml  port.txt
sc-service-feign/: pom.xml
sc-service-feign/src/main/java/com/ant/servicefeign/: ServiceFeignApplication.java
sc-service-feign/src/main/java/com/ant/servicefeign/controller/: HelloController.java
sc-service-feign/src/main/java/com/ant/servicefeign/service/: HelloService.java  HelloServiceImpl.java
sc-service-feign/src/main/resources/: application.properties  application.yml
sc-service-feign/src/test/java/com/ant/servicefeign/: ServiceFeignApplicationTests.java
sc-service-ribbon/: pom.xml
sc-service-ribbon/src/main/java/com/ant/serviceribbon/: ServiceRibbonApplication.java
sc-service-ribbon/src/main/java/com/ant/serviceribbon/controller/: HelloController.java
sc-service-ribbon/src/main/java/com/ant/serviceribbon/service/: HelloService.java
sc-service-ribbon/src/main/resources/: application.yml
sc-service-ribbon/src/test/java/com/ant/serviceribbon/: ServiceRibbonApplicationTests.java
sc-service-zuul/: pom.xml
sc-service-zuul/src/main/java/com/ant/servicezuul/: MyZuulFilter.java  ServiceZuulApplication.java
sc-service-zuul/src/main/resources/: application.yml
sc-service-zuul/src/test/java/com/ant/servicezuul/: ServiceZuulApplicationTests.java
